//
//  example.xcconfig
//  TWAQI
//
//  Created by kf on 22/10/19.
//  Copyright © 2019 kf. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Please copy the file and rename to debug.xcconfig and release.xcconfig

// APIs
AQI_API = https:\/\/firebasestorage.googleapis.com/v0/b/kf-twaqi.appspot.com/o/aqi.json?alt=media&token=1c4ec7d6-a38d-4046-9bca-9bbe9c9761f0
FORECAST_API = https:\/\/firebasestorage.googleapis.com/v0/b/kf-twaqi.appspot.com/o/aqfn.json?alt=media&token=e790ed5f-a6aa-4b50-8473-98e68186d11b
HISTORY_API = https:\/\/firebasestorage.googleapis.com/v0/b/kf-twaqi.appspot.com/o/history.json?alt=media&token=4ff87ac5-e117-4149-9257-4784aea2fdbe

// Services
AppCenterSecret =
BugsnagApiKey =
GADApplicationIdentifier =
GMSServicesApiKey =
OneSignalAppId =

// AdMob AdUnitId
AdUnitIdMainFooter = ca-app-pub-3940256099942544/2934735716
AdUnitIdDetailsListFooter = ca-app-pub-3940256099942544/2934735716
AdUnitIdDetailsFooter = ca-app-pub-3940256099942544/2934735716
AdUnitIdForecastFooter = ca-app-pub-3940256099942544/2934735716
AdUnitIdSettingsFooter = ca-app-pub-3940256099942544/2934735716
AdUnitIdHelpFooter = ca-app-pub-3940256099942544/2934735716

// In-App Purchase
InAppPurchaseProductId =

// Links
FeedbackUrlZh =
FeedbackUrlEn =
PartnerUrlZh =
PartnerUrlEn =
